Japanese/MainPage.xaml

<Page
    x:Class="Japanese.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Japanese"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel BorderBrush="Transparent" Background="#d03438">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="Menu_Click"/>

                <ListBox Background="Transparent" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="HiraganaListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE986;" />
                            <TextBlock Text="Hiragana" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="KatanaListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3,0,0,0" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE987;" />
                            <TextBlock Text="Katana" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="KanjiListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3,0,0,0" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE984;" />
                            <TextBlock Text="Kanji" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Frame x:Name="mainFrame"></Frame>
                </Grid>
                <Grid Height="50" VerticalAlignment="Top" Background="#d03438">
                    <TextBlock Margin="0,0,50,0" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="mainTitle" Text="" />
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>